<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/rgarrison12345/ADONetHelper/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgarrison12345/ADONetHelper/tree/master/ADONetHelper.Snowflake</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/rgarrison12345/ADONetHelper/tree/master/ADONetHelper.Snowflake</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageTags>Snowflake.Data Snowflake ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL ANSI</PackageTags>
    <Copyright>Copyright © Robert Garrison 2018</Copyright>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <Product>ADONetHelper.Snowflake</Product>
    <Title>ADONetHelper.Snowflake</Title>
    <PackageId>ADONetHelper.Snowflake</PackageId>
    <Description>Extends ADONetHelper library to Snowflake</Description>
    <PackageReleaseNotes>Updating to ADONetHelper 3.1.1</PackageReleaseNotes>
    <AssemblyName>ADONetHelper.Snowflake</AssemblyName>
    <RootNamespace>ADONetHelper.Snowflake</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.Snowflake.xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <PackageReference Include="ADONetHelper" version="3.1.1" />
    <PackageReference Include="Snowflake.Data" Version="1.0.4" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>
</Project>
